DB_USER=postgres
DB_PASSWORD=4844998casa
DB_HOST=localhost
DB_DEPLOY=postgres://db_pokemon_pk3g_user:MvYqZ8E7B3F2DDpYomBLJQfiSxLNSV11@dpg-cfr51o1mbjsgn6uj0qr0-a.oregon-postgres.render.com/db_pokemon_pk3g
PORT=3001